FROM ubuntu
ENV SERF_VERSION 0.6.1
RUN apt-get update;apt-get install -y python-pip wget unzip
RUN pip install serf-python requests
RUN wget https://dl.bintray.com/mitchellh/serf/${SERF_VERSION}_linux_amd64.zip
RUN unzip ${SERF_VERSION}_linux_amd64.zip
RUN mv serf /usr/local/bin && chmod +x /usr/local/bin/serf
ADD ./sidekick.py /opt/sidekick.py
ADD ./launch.sh /launch.sh 
RUN chmod +x /launch.sh 
